spring.datasource.url=jdbc:mysql://localhost:3306/medical_system  
spring.datasource.username=root
spring.datasource.password=HediAnsgarBittermann85
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=26361f7ef0bf91
spring.mail.password=3984f766523448
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

